logging.level.locations = debug

spring.jpa.show-sql = true

spring.datasource.url=jdbc:mariadb://localhost/beers
spring.datasource.username=beers
spring.datasource.password=beers

spring.jackson.serialization.indent_output=true
